<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel='stylesheet' id='font-awesome.min-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel="shortcut icon" href="images/favicon.png" />

    <title>Hello, world!</title>

    <style>
      .nav_logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header_image {
        background-image: url(./images/Prof-Nasim-Ahmed-Biek3.png);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header_image .content-p h1 {
        color: white;
      }
      .header_image .content-p p {
        color: white;
      }
      .header_image .content-p ul {
        color: white;
        text-decoration: none;
      }
      .header_image .content-p ul li {
        color: white;
      }
      .ts-home4-support {
    padding-top: 45px !important;
    padding-bottom: 100px !important;
}
.ts-service-style-4 h3 a {
    color: #252525;
}

.ts-service-style-4 {
    background: #f3f3f3;
    padding: 45px 25px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    min-height: 360px;
    margin-top: 35px;
}

.ts-home4-support .icon-service {
    border: 2px solid #fd4326;
    color: #fd4326;
}

.ts-service-style-4 .icon-service {
    font-size: 29px;
    width: 79px;
    height: 79px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #252525;
    color: #252525;
    line-height: 79px;
    margin: 0 auto;
    display: block;
}

    </style>

  </head>
  <body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <div class="nav_logo">
    <img src="./images/biek-logo.png" alt="">
  </div>
</nav>

<div class="header_image">
  <div class="content-p">
    <h1>Board Of Intermediate Education</h1>
    <p>A Public Sector Organization, Conducting Examinations</p>
    <ul>
      <li>Dealing in Various Faculties/Groups</li>
      <li>Science Pre-Engineering, Science Pre-Medical</li>
      <li>Commerce Group</li>
      <li>Humanities Group</li>
    </ul>
  </div>
</div>
<div class="ts-home4-support parallax-section">
  <div class="container">
    <div class="row">
      
    <div class="col-sm-4"> 
      <div class="st-wrapper"> 
        <div class="ts-service-style-4 text-center"> <span class="icon-service"> 
          <i class="fa fa-align-justify"></i> </span> 
          <h3><a href="#">ONLINE ENROLMENTS</a></h3>
          <div class="description-service"> 
            <p>It is to inform that the Board has privilege and increasing the digitization in order to facilitate students to submit their enrolment form online </p>
          </div>
        </div>
      </div>
    </div> 

      
    <div class="col-sm-4"> 
      <div class="st-wrapper"> 
        <div class="ts-service-style-4 text-center"> <span class="icon-service"> 
          <i class="fa fa-pagelines"></i> </span> 
          <h3><a href="#">ENROLMENT SYSTEM</a></h3>
          <div class="description-service"> 
            <p>ONLINE ENROLMENT SYSTEM </p>
          </div>
        </div>
      </div>
    </div> 

      
    <div class="col-sm-4"> 
      <div class="st-wrapper"> 
        <div class="ts-service-style-4 text-center"> <span class="icon-service"> 
          <i class="fa  fa-briefcase"></i> </span> 
          <h3><a href="#">INSTRUCTIONS TO INSTITUTIONS AND COLLEGES FOR ENROLMENTS</a></h3>
          <div class="description-service"> 
            <p>Colleges are liable to send the Online Enrolment Forms of all Students  Through Provided Portal of BIEK.</p>
          </div>
        </div>
      </div>
    </div> 
    </div>
  </div>
</div>

<h1>please fill the form to click the Following  link</h1>
<a href="https://octapaste.netlify.app/contact.html">click here</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
